# Spring-Boot-OReilly

./: README.md
todo/: build.gradle
todo/src/main/java/com/erturk/springboot/todo/: TodoApplication.java
todo/src/main/java/com/erturk/springboot/todo/auth/controller/: AuthController.java  TestController.java
todo/src/main/java/com/erturk/springboot/todo/auth/entities/: ERole.java  Role.java  User.java
todo/src/main/java/com/erturk/springboot/todo/auth/payload/request/: LoginRequest.java  SignupRequest.java
todo/src/main/java/com/erturk/springboot/todo/auth/payload/response/: JwtResponse.java  MessageResponse.java
todo/src/main/java/com/erturk/springboot/todo/auth/repository/: RoleRepository.java  UserRepository.java
todo/src/main/java/com/erturk/springboot/todo/auth/security/: WebSecurityConfig.java
todo/src/main/java/com/erturk/springboot/todo/auth/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
todo/src/main/java/com/erturk/springboot/todo/login/: SpringSecurityConfiguration.java  WelcomeController.java
todo/src/main/java/com/erturk/springboot/todo/survey/: Question.java  Survey.java  SurveyResource.java  SurveyService.java
todo/src/main/java/com/erturk/springboot/todo/todo/: Todo.java  TodoController.java  TodoControllerJpa.java  TodoControllerRest.java  TodoRepository.java  TodoService.java
todo/src/main/java/com/erturk/springboot/todo/user/: UserDetails.java  UserDetailsCommandLineRunner.java  UserDetailsRepository.java  UserDetailsRestRepository.java
todo/src/main/resources/: application.properties  data.sql
todo/src/test/java/com/erturk/springboot/todo/: TodoApplicationTests.java
todo/src/test/java/com/erturk/springboot/todo/survey/: JsonAssertTest.java  SurveyResourceIT.java  SurveyResourceTest.java
(+47 files in other folders)
