spring.application.name=learn-spring-boot
# trace -> debug -> info -> warning -> error -> off
logging.level.org.springframework=debug
# for production: prod; for development: dev
spring.profiles.active=prod
# including actuator endpoints
management.endpoints.web.exposure.include=health,metrics